* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-image: radial-gradient(rgb(41, 76, 143), rgba(64, 100, 218, 0.781));
}
a{
    text-decoration: none ;
}

/* NAVBAR */

.nav {
    background-image: radial-gradient(rgb(20, 25, 100),rgb(8, 38, 83));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/*Brand*/
.logoYtitulo{
    margin: 10px;
    display: flex;
    align-items: center;
}

.titulo{
    margin: 10px;
    width: 200px;
    color: white;
}
.logo{
    width: 100px;
    border-radius: 10px;
}

/* Botones del Nav */
.btn-container{
    display: flex;
}

.btn{
    list-style: none;
    margin: 10px;
    padding: 10px;
    height: 40px;
    font-size: 18px;
}

.btn a{
    color: white;
}

.btn:hover{
    background-image: radial-gradient(rgb(29, 100, 128),rgb(25, 159, 177));
    border-radius: 10px;
}

.active{ 
    text-decoration: overline #01804b 3px;
}

/* CartWidget */
.logoYnot{
    display: flex;
    align-items: center;
}


.notification{
    margin-right: 5px;
    padding: 3px;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(177, 5, 5), rgb(112, 0, 0));
    color: white;
}


/* MAIN */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 70px; */
}

.bienvenida{
    color: white;
    font-size: 50px;
    margin: 50px;
}

.itemList {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.item {
    margin: 30px;
    border-radius: 10px;
    padding: 6px;
    background-image: radial-gradient(rgb(73, 133, 212),rgb(12, 57, 109));
}

.imgCard:hover{
    transform: scale(1.1);
}

.cardData{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardData h2 {
    font-size: 25px;
    margin: 10px;
}
.cardPrecio {
    margin: 18px;
    font-size: 20px;
    padding: 10px;
    background-color: #071a4246;
    border-radius: 10px;
}
.cardDetalles{
    padding: 10px;
    background-color: #6ea7c246;
    border-radius: 5px;
}

.item img {
    border-radius: 8px;
    padding: 5px;
}

/* DETAIL */

.containerDetail {
    display: flex;
    gap: 10px;
    margin: 50px;
    align-items: flex-start;
    justify-content: space-evenly;
}

.containerDetail img {
    width: 400px;
    border-radius: 10px;
}

.containerDetail img:hover {
    transform: scale(1.4);
    border-radius: 10px;
}

.containerDetail article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    margin-top: 70px;
}

.containerDetail article h2 {
    color: white;
    font-size: 25px;
    font-weight: 300;
    padding: 10px;
}

.containerDetail article section h3 {
    color: white;
    font-size: 35px;
    font-weight: 300;
    padding: 10px;
}

.containerDetail article section p{
    color: white;
    margin: 10px;
}

/* -------------------------Carrito */
.textoDePrueba{
    color: white;
    padding: 50px;
}